{
  "rewrites": [
    {
      "source": "/vi",
      "destination": "/index.html"
    },
    {
      "source": "/en",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/vi",
      "permanent": true
    }
  ]
}